<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Search trails to hike and plan your activities during the daytime.">
    <title>Hike by Sun</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <h1>Hike by Sun</h1>
            <ul class="nav-list">
                <li>
                    <a href="#search" class="search nav-links responsive">Search</a>
                </li>
                <li>
                    <a href="#trails" class="trails nav-links responsive">Trails</a>
                </li>
                <li>
                    <a href="#timeline" class="timeline nav-links responsive">Timeline</a>
                </li>   
            </ul>
            <a tabindex="0" class="hamburger-icon" aria-label="Menu of links to click to different sections of page">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </a>
        </nav>
    </header>
    <section id = "search">
        <div class="home-search">

            <h2>Search trails and plan to make the most of your day!</h2>
            
            <form class="search-city-date">
                <label for="city">Enter a City</label>
                <input type="text" name="city" id="city" >
                <label for="date">Date</label>
                <input type="date" id="date" required>
                <input type="submit" name="submit" id="submit">
            </form>

            <p class="error-message js-error-message"></p>
        </div>
    </section>

    <section id="trails">
        <div class="trails-area">
            <h3 class="city-name js-city-name">Trails in Sedona, Arizona</h3>
            <ul class="trail-results js-trail-results">
                <li class="trail js-trail">
                    <h4 class="trail-name">Bear Mountain Trail</h4>
                    <div class="add-trail-buttons">
                        <button class="add-trail js-add-trail">
                            <span class="add-label">
                                Add Trail
                            </span>
                        </button>
                    </div>
                    <p>West Sedona, Arizona</p>
                    <p>Rating: 4.7 / 5</p>
                    <p>Trail Length: 4.6 mi</p>
                    <p>A strenuous hike that will reward you with great views.</p>
                    <a href="https://www.hikingproject.com/trail/7002976/bear-mountain-trail" target="_blank">https://www.hikingproject.com/trail/7002976/bear-mountain-trail</a>
                </li>
                <li class="trail js-trail">
                    <h4 class="trail-name">West Fork Oak Creek Trail</h4>
                    <div class="add-trail-buttons">
                        <button class="add-trail js-add-trail">
                            <span class="add-label">
                                Add Trail
                            </span>
                        </button>
                    </div> 
                    <p>Sedona, Arizona</p>   
                    <p>Rating: 4.4 / 5</p>
                    <p>Trail Length: 5.4 mi</p>   
                    <p>The most popular trail in the Coconino National Forest.</p>
                    <a href="https://www.hikingproject.com/trail/7002990/west-fork-oak-creek-trail" target="_blank">https://www.hikingproject.com/trail/7002990/west-fork-oak-creek-trail</a>
                </li>
            </ul>
        </div>
    </section>

    <section id="timeline">
        <div class="timeline-area">
            <h3 class="city-name js-city-timeline">Sedona, Arizona</h3>
            <h4 class="date js-date">July 13, 2019</h4>
            <h5 class="daytime js-daytime">Daytime Total: 14:19 hours</h5>

            <form class="adding-activity">
                <label for="activity">Add an Activity</label>
                <input type="text" name="activity" id="activity" placeholder="Eat lunch with friends" required>
                <button type="submit" class="add-activity-button">Add Activity</button>
            </form>

            <div class="planning-timeline">

                <h5 class="sunrise js-sunrise">Sunrise: 5:23 AM</h5>

                <ul class="activities">
                    <li>
                        <div class="act-and-times">
                            <span class="activity-item">Breakfast</span> 

                            <div class="times-for-item">
                            <span class="times"></span>
                            </div>
                        </div>

                        <div class="edit-activity hide-edit">

                            <label for="activity-title">Activity Title</label>
                            <input type="text" name="activity-title" id="activity-title">
                            
                            <label for="start-time">Start Time</label>
                            <input type="time" name="start-time" id="start-time">

                            <label for="end-time">End Time</label>
                            <input type="time" name="end-time" id="end-time">

                            <button class="done-button">Done</button>
                            <button class="delete-button">Delete</button>
                        
                        </div>

                        <button class="edit-button">Edit <i class="far fa-edit"aria-hidden="true"></i></button>

                    </li>
                    <li>
                        <div class="act-and-times">
                            <span class="activity-item">West Fork Oak Creek Trail</span>
                            <div class="times-for-item">
                                <span class="times"></span>
                            </div>
                        </div>
 
                        <div class="edit-activity hide-edit">

                            <label for="activity-title">Activity Title</label>
                            <input type="text" name="activity-title" id="activity-title">
                            
                            <label for="start-time">Start Time</label>
                            <input type="time" name="start-time" id="start-time">

                            <label for="end-time">End Time</label>
                            <input type="time" name="end-time" id="end-time">

                            <button class="done-button">Done</button>
                            <button class="delete-button">Delete</button>
                        
                         </div>

                         <button class="edit-button">Edit <i class="far fa-edit"aria-hidden="true"></i></button>
                    </li>
                </ul>

                <h5 class="sunset js-sunset">Sunset: 7:42 PM</h5>

            </div>
        </div>
    </section>

    <script src="https://cdn.bootcss.com/fetch-jsonp/1.1.3/fetch-jsonp.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>